// 
    // Trumps/Utilities

    // @package eyw
    // @author  Tonye Dickson <itztonye@gmail.com>

// Positioning


.absolute-zero
    position:           absolute
    top:                0
    right:              0
    bottom:             0
    left:               0
.fixed-zero
    position:           fixed
    top:                0
    right:              0
    bottom:             0
    left:               0
.absolute-middle
    position:           absolute
    top:                50%
    left:               50%
    transform:          translate( -50%, -50% )
.absolute-bottom-right
    position:           absolute
    right:              0
    bottom:             0
.absolute-top-right
    position:           absolute
    right:              0
    top:             0
.abs-tr-centre-20
    position:           absolute
    right:              20px
    top:             50%
    transform:          translateY(-50%)
.pos-f
    position:           fixed
    &.fixed-to-top
        top:            0
        right:          0
        left:           0
.pos-a
    position:           absolute
.pos-r
    position:           relative
.pos-ar
    position:           absolute
    @media #{ $mediumdown }
        position:           relative
.top-right-20
    top:                20px
    right:              20px
.v-align
    vertical-align: middle

%abs-after-content
    content:            ''
    display:            inline-block
    position:           absolute
// Display
.d-blk
    display:            block
.d-ibl
    display:            inline-block 
.d-flx, %flx-space
    display:            flex
.flx-inverse
    flex-direction:     row-reverse
    &--medium
        @media #{ $mediumup }
            flex-direction:         row-reverse
.flex-col
    flex-direction:     column
    &--medium
        @media #{ $mediumdown }
            flex-direction:         column
    &--small
        @media #{ $smalldown }
            flex-direction:         column
.d-iflx
    display:            inline-flex
.flex-1
    flex:               1
.flex-auto
    flex:               auto
.flex-wrap
    flex-wrap:          wrap

.al-i-fs
    align-items:        flex-start
.al-i-fe
    align-items:        flex-end
.al-i-c
    align-items:        center
.al-s-bl
    align-self:         baseline

.j-c-sb, %flx-space
    justify-content:    space-between
    &--small
        @media #{ $smalldown }
            justify-content:            space-between
.j-c-c
    justify-content:    center
.j-c-fe
    justify-content:    flex-end
.j-c-e
    justify-content:    end
.space-between-groups, .d-flx-space
    display:            flex
    align-items:        center
    justify-content:    space-between

.d-flx-space-btm
    display:            flex
    align-items:        flex-end
    justify-content:    space-between
.flx-space
    &--center
        @extend %flx-space
        align-items:    center
    &--baseline
        @extend %flx-space
        align-items:    baseline
    &--fe
        @extend %flx-space
        align-items:    flex-end
.flx-center
    @extend .d-flx
    @extend .al-i-c
.flx-top
    @extend .d-flx
    @extend .al-i-c
.iflx-center
    @extend .d-iflx
    @extend .al-i-c
.iflx-center-center
    @extend .d-iflx
    @extend .al-i-c
    @extend .j-c-c
.flx-j-center
    @extend .d-flx
    @extend .j-c-c

.flx-center-center
    @extend .d-flx
    @extend .al-i-c
    @extend .j-c-c

.flx-center-col
    @extend .d-iflx
    @extend .j-c-sb
    @extend .flex-col

.flx-center-center-col
    @extend .d-iflx
    @extend .al-i-c
    @extend .j-c-c
    @extend .flex-col

.flx-center-wrap
    @extend .flx-center
    flex-wrap: wrap

.flx-space-wrap
    @extend .d-flx-space
    flex-wrap: wrap

.flx-space-wrap-auto
    @extend .d-flx
    @extend .flex-wrap
    @extend .flex-auto
    @extend .j-c-sb

// Margins
.m-0
    margin:             0
    &--medium
        @media #{ $smalldown }
            margin:       0

.my-5
    margin-top:         0.5rem
    margin-bottom:      0.5rem

.my-10
    margin-top:         1rem
    margin-bottom:      1rem
.my-15
    margin-top:         1.5rem
    margin-bottom:      1.5rem
.my-20
    margin-top:         2rem
    margin-bottom:      2rem
.my-30
    margin-top:         3rem
    margin-bottom:      3rem
.my-40
    margin-top:         4rem
    margin-bottom:      4rem

.mt-0
    margin-top:         0
.mt-10
    margin-top:         1rem
.mt-15
    margin-top:         1.5rem
.mt-20
    margin-top:         2rem
.mt-25
    margin-top:         2.5rem
.mt-30
    margin-top:         3rem
.mt-40
    margin-top:         4rem
.mt-50
    margin-top:         5rem
.mt-100
    margin-top:         10rem


.mx-auto
    margin-right:       auto
    margin-left:        auto

.mx-20
    margin-right:       2rem
    margin-left:        2rem

.mr-0
    margin-right:       0
    &--medium
        @media #{ $mediumdown }
            margin-right:       0
    &--small
        @media #{ $smalldown }
            margin-right:       0 !important
.mr-5
    margin-right:       0.5rem
.mr-10
    margin-right:       1rem
    &--medium
        @media #{ $mediumdown }
            margin-right:       1rem
.mr-15
    margin-right:       1.5rem
.mr-20
    margin-right:       2rem
    &--medium
        @media #{ $mediumdown }
            margin-right:       2rem
    &--smallup
        @media #{ $mediumup }
            margin-right:       2rem
.mr-25
    margin-right:       2.5rem
.mr-30
    margin-right:       3rem
    &--medium
        @media #{ $mediumdown }
            margin-right:       3rem
.mr-40
    margin-right:       4rem
.ml-0
    margin-left:         0
.ml-5
    margin-left:         0.5rem
.ml-10
    margin-left:         1rem
.ml-15
    margin-left:         1.5rem
.ml-20
    margin-left:         2rem
.ml-25
    margin-left:         2.5rem
.ml-30
    margin-left:         3rem

.mb-0
    margin-bottom:      0
.mb-5
    margin-bottom:      0.5rem
.mb-10
    margin-bottom:      1rem
.mb-15
    margin-bottom:      1.5rem
.mb-20
    margin-bottom:      2rem
    &--medium
        @media #{ $mediumdown }
            margin-bottom:       2rem
    &--small
        @media #{ $smalldown }
            margin-bottom:       2rem
    
.mb-25
    margin-bottom:      2.5rem
    @media #{ $mediumdown }
        &--medium
            margin-bottom:       2.5rem
    @media #{ $smalldown }
        &--small
            margin-bottom:       2.5rem

.mb-40
    margin-bottom:      4rem
.mb-45
    margin-bottom:      4.5rem
.mb-30
    margin-bottom:      3rem
    @media #{ $mediumdown }
        &--medium
            margin-bottom:       3rem
    @media #{ $smalldown }
        &--small
            margin-bottom:       3rem

.list-space-btm-20
    margin-bottom: 20px
    &:last-child
        margin-bottom: 0
// Paddings
.p-5
    padding:            0.5rem  
.p-10
    padding:            1rem
.p-20
    padding:            2rem
    @media #{ $mediumdown }
        &--small
            padding:            2rem

.p-15
    padding:            1.5rem
.p-30
    padding:            3rem
.p-25
    padding:            2.5rem
.p-50
    padding:            5rem

.py-5
    padding-top:        0.5rem
    padding-bottom:     0.5rem
.py-10
    padding-top:        1rem
    padding-bottom:     1rem
.py-15
    padding-top:        1.5rem
    padding-bottom:     1.5rem
.py-20
    padding-top:        2rem
    padding-bottom:     2rem
    &--medium
        @media #{ $mediumdown }
            padding-top:        2rem
            padding-bottom:     2rem
.py-25
    padding-top:        2.5rem
    padding-bottom:     2.5rem
.py-30
    padding-top:        3rem
    padding-bottom:     3rem

.py-50
    padding-top:        5rem
    padding-bottom:     5rem

.px-5
    padding-right:      0.5rem
    padding-left:       0.5rem
.px-10
    padding-right:      1rem
    padding-left:       1rem
.px-15
    padding-right:      1.5rem
    padding-left:       1.5rem
.px-20
    padding-right:      2rem
    padding-left:       2rem
    &--medium
        @media #{ $mediumdown }
            padding-right:      2rem
            padding-left:       2rem

.px-25
    padding-right:      2.5rem
    padding-left:       2.5rem
.px-30
    padding-right:      3rem
    padding-left:       3rem

.pt-0
    padding-top:        0
.pt-5
    padding-top:        0.5rem
.pt-10
    padding-top:        1rem
.pt-15
    padding-top:        1.5rem
.pt-20
    padding-top:        2rem 
.pt-25
    padding-top:        2.5rem
.pt-30
    padding-top:        3rem 
.pt-60
    padding-top:        3rem 
    &--medium
        @media #{ $smalldown }
            padding-top:      6rem

.pb-5
    padding-bottom:     0.5rem
.pb-10
    padding-bottom:     1rem
.pb-15
    padding-bottom:     1.5rem
.pb-20
    padding-bottom:     2rem
.pb-25
    padding-bottom:     2.5rem
.pb-30
    padding-bottom:     3rem
.pb-40
    padding-bottom:     4rem



.pr-20
    padding-right:      2rem
.pr-45
    padding-right:      4.5rem
.pr-60
    padding-right:      6rem

.pt-1-hide-smallup
    padding-top:            1rem
    @media #{ $smallup }
        padding-top:        0
.pl-5
    padding-left:     0.5rem
.pl-10
    padding-left:     1rem
.pl-15
    padding-left:     1.5rem
.pl-20
    padding-left:     2rem
.pl-25
    padding-left:     2.5rem
.pl-30
    padding-left:     3rem

// Media Query Utilities
.show-smallup
    display:            none
    @media #{ $smallup }
        display:        block
.show-mediumup
    display:            none
    @media #{ $mediumup }
        display:        block
.show-inline-mediumup
    display:            none
    @media #{ $mediumup }
        display:        inline
.show-largeup
    display:            none
    @media #{ $largeup }
        display:        block
.hide-smalldown
    @media #{ $smalldown }
        display:        none
.hide-smallup
    display:            block
    @media #{ $smallup }
        display:        none
.hide-mediumup
    display:            block
    @media #{ $mediumup }
        display:        none
.hide-largeup
    display:            block
    @media #{ $largeup }
        display:        none


.flx-mediumup
    display: flex
    flex-direction: column
    align-items: center
    @media #{ $smallup }
        flex-direction: row
        flex-wrap: wrap


.radius-c
    border-radius:      $radius-c
.radius-50
    border-radius:      $radius-50
.radius-10
    border-radius:      10px

// Stacking
.z-depth-1
    z-index:            1
.z-depth-2
    z-index:            2
.z-depth-3
    z-index:            3
.z-depth-100
    z-index:            100
.z-depth-101
    z-index:            101

// Opacity
.opacity-7
    opacity:            0.7
.hide-on-mobile
    @media screen and (max-width: 767px)
        display:        none

// border
.border-top-left
    border-top-left-radius: 10px
.border-bottom
    border-bottom: $borderline
.border2
    border: 2px solid #F1F1F1
.border1
    border: 1px solid #F1F1F1

.round-with-border
    @extend .border1
    @extend .radius-c

.mobile-balance-card
    @media screen and (max-width: 750px)
        margin: 0px 2.25% 0px 2.25%
        position: fixed
        transform: translateY(-80px)
        top: 100%
        width: 95.5%
        padding-bottom: 100px
        border-radius: 10px
        transition: all 0.3s
        &.slide
            transform: translateY(-240px)
// icons
.icon-w
    &--18
        width: 18px
        height: 18px
    &--20
        width: 20px
        height: 20px
    &--50
        width: 50px
        height: 50px



// Screen Reader Text
    // The .sr class ensure element is available in the DOM but only to screen readers. The whitespace: nowrap rule ensures accessible texts aren't smushed off screen.
    // @link https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
.sr:not(:focus):not(:active)
    position:            absolute
    width:               1px
    height:              1px
    padding:             0
    margin:              -1px
    border:              0
    clip-path:           inset(100%)
    overflow:            hidden
    white-space:         nowrap  



