// 
    // Animations

    // @package eyowo
    // @author  Tonye Dickson <psybug>
    // @version 1.0.0

// Transition
.transition-default
    transition:             all 320ms ease-out



.kenburns
    overflow:               hidden
    img
        transform:          scale(1)
        transition:         transform 8s ease
    &:focus,
    &:hover,
    &:active
        img
            transform:      scale(1.2)