// 
    // Floats

    // @package eyw
    // @author  Kabolobari Benakole <i@kb.life>

.clearfix
    &::before, &::after
        content:                ''
        display:                table
        clear:                  both

    