// 

    // Forms

    // @package eyowo
    // @author  Rahman Are <i@kb.life>
    // @version 1.0.0

//

.input-group
    position:                   relative
    width:                      100%

    .form-control
        width:                  100%
        height:                 44px
        line-height:            44px
        border:                 1px solid $whitesmoke
        border-radius:          3px
        &.form-text-input
            background-color:   transparent
            border-bottom:      0
            color:              $whitesmoke
            text-align:         center   
            width:              100%
            border-bottom-right-radius: 0
            border-bottom-left-radius:  0
            &::placeholder
                color:          $whitesmoke
                opacity:        0.7

        &.form-submit-input
            background-color:   $whitesmoke
            display:            block
            color:              $primarycolor
            height:             42px
            line-height:        42px
            border-top-right-radius: 0
            border-top-left-radius:  0
            box-shadow:         0 2px 2px 0 rgba( 0, 0, 0,0.14 ), 0 1px 5px 0 rgba( 0, 0, 0, 0.12 ), 0 3px 1px -2px rgba( 0, 0, 0, 0.2 )
            width:              100%
            +caps( $microfont, unset, 2px )


.form-input
    border:                     1px solid #ddd
    &:focus
        border:                 1px solid $primarycolor
    &::placeholder
        color:                  #bbb
.profile-input
    border-bottom:                     1px solid white
    &:focus
        border-bottom:                 1px solid $primarycolor

label:hover
    cursor:                     pointer


.custom-file-upload 
    display: none


button[disabled] 
    background-color: rgba(0,0,0,0.2)

select
    height:                 45px
    & option.hidden-option
        color: red