

.pop-bg
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000
    /* display: none; */
    /* z-index: -1; */
    opacity: 0.2

// .caret

.header
    // position: absolute
    // top: 0
    // left: 0
    // width: 100%
    &__container
        max-width: 1170px
        @extend .auto-x
        display: flex
        flex-direction: column
        @media #{ $smalldown}
            justify-content: center
            align-items: center
            padding-top: 20px
        @media #{ $smallup}
            flex-direction: row
            flex-wrap: wrap
            align-items: center
            padding: 0 20px
.logo
    height: 35px

