// 
    // Wrappers for all Layouts

    // @package eyw
    // @author  Kabolobari Benakole <i@kb.life>

.wrapper
    &--x
        padding-left: $space-20
        padding-right: $space-20
    &--x-alt
        @media #{$smallup}
            padding-left: $space-20
            padding-right: $space-20
    &--x-5
        padding-left: 5px
        padding-right: 5px

.auto-x
    margin-left: auto
    margin-right: auto
